@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap');

*{
    font-family: 'Golos Text', sans-serif;
    text-decoration: none;
    color: #383838;
    padding: 0;
    margin: 0;
    /* outline: 2px solid lightgreen; */
}

html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex: 1;
    margin: 0 auto;
    height: 100%;
    max-width: 1600px;
    overflow-x: hidden;
    flex-direction: column;
    /* background-color: #137bc0; */
    background-color: #fafafa;
    gap: 50px;
}

.logo{
    width: 100px;
}

main > section{
    height: 95vh;
}


h1{
    text-transform: uppercase;
    font-size: 4.5rem;
    color: #004673;
}

h2{
    text-transform: uppercase;
    font-size: 4.5rem;
    color: #004673;
}

header{
    background-color: #004673;
    width: 100vw;
    position: fixed;
    z-index: 2;
}

header, footer{
    padding: 25px 0;
}

main{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

footer{
    font-weight: 600;
    text-transform: uppercase;
}

footer{
    background-image: url('./img/footerPattern.png');
    padding-left: 12.81%;
    padding-right: 12.81%;
    padding-top: 50px;
    padding-bottom: 15vh;
    text-align: center;
    background-color: #004673;
    background-repeat: repeat-x;
    background-position: bottom;
    color: #fafafa;
}

footer > p{
    color: #fafafa;
}

.photo{
    height: 75vh;
}

#home{
    text-align: start;
    display: flex;
    gap: 50px;
}

.block{
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* justify-content: space-evenly; */
}

.description{
    font-size: 1.4rem;
    color: #fafafa;
    border: 2px solid #636363;
    /* border-radius: 8px; */
    padding: 25px 15px;
    background-color: #636363;
    transition: all .4s;
}

.description:hover{
    background-color: #004673;
    border: 2px solid #004673;
}

i{
    font-size: 50px;
    transition: all .4s;
}

.white-btn{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 30px;
    transition: all .4s;
}

.white-btn:hover,
.white-btn:hover > i{
    color: #004673;
}

.type{
    display: flex;
}

.typed-cursor,
.typed-cursor--blink {
    font-size: 4.5rem;
    font-weight: 500;
    color: #004673;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

#about > article{
    /* height: 500px; */
    width: 70%;
    padding: 50px;
    text-align: end;
    gap: 25px;
    height: 70vh;
}

#about > article:first-child{
    background-color: #004673;
}

#about > article:first-child > h2{
    color: #fafafa;
}

#about > article:nth-child(2){
    background-color: #383838;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#about > article:nth-child(2) > h2{
    /* color: #ffc924; */
    color: #fafafa;
}

#about > article:first-child > p{
    color: #fafafa;
    font-size: 2rem;
}

#about > article:nth-child(2) > p{
    color: #fafafa;
    font-size: 2rem;
}

#about > article > a,
#about > article > a > i{
    color: #fafafa;
}

#about > article > a.white-btn{
    align-self: flex-end;
}

#employee{
    display: flex;
}

#employee > article{
    background-color: #ffc924;
    font-size: 3rem;
    text-align: end;
    padding: 25px;
    word-spacing: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
}

.numbers{
    font-size: 8rem;
    font-weight: 100;
}
/* color: #ffc924; */

#employee > img{
    width: 75%;
}

div.square{
    width: 230px;
    height: 230px;
    color: #fafafa;
    background-color: #004673;
    align-items: center;
    display: flex;
    /* justify-content: center; */
    position: relative;
    padding: 10px 10px;
    transition: all .4s;
}

div.square > i{
    color: #fafafa;
    font-size: 40px;
    position: absolute;
    top: 0;
    right: 0;
}

div.square:hover{
    scale: 1.05;
}

.user{
    width: 170px;
    align-self: center;
}

#vacations{
    display: flex;
    gap: 20px;
    align-items: stretch;
    align-content: stretch;
    height: max-content;
    /* position: relative; */
}

#vacations > article,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide{
    /* height: 60vh; */
    /* align-self: stretch;  */
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
    border-radius: 15px;
    transition: all .4s;
    cursor: pointer;
    opacity: 0.7;
    max-width: 100vw;
    justify-content: end;
    align-self: center;
    /* scale: 1; */
    height: 800px;
}

#vacations >  div > article > h3{
    /* color: #fafafa; */
}

#vacations > article:hover{
    scale: 1.05;
    opacity: 1;
}

#vacations > article > p,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide{
    font-size: 1.1rem;
    color: #636363;
}

#vacations > article.case:first-child,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:first-child{
    background-color: #e5ab93;
    width: fit-content;
}

#vacations >  article:nth-child(2),
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(2){
    background-color: #93b9e5;
}

#vacations > article:nth-child(3),
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(3){
    background-color: #e5dd93;
}

#vacations > article:nth-child(4),
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(4){
    background-color: #a3e593;
}

#vacations > article:nth-child(5),
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(5){
    background-color: #a293e5;
}

#vacations > article:nth-child(2) > img.user,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(2) > img.user{
    width: 150px;
}

#vacations > article:nth-child(4) > img.user,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(4) > img.user{
    width: 275px;
}

#vacations > article:nth-child(5) > img.user,
.vacations-slider > .swiper > .swiper-wrapper > .swiper-slide:nth-child(5) > img.user{
    width: 192px;
}

h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

h3 > i{
    font-size: 25px;
}

hr{
    height: 2px;
    background-color: #004673;
    border: none;
    display: none;
}

.btn{
    border: 1px solid #004673;
    background: #004673;
    color: #fafafa;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    -webkit-box-shadow: 10px 10px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 10px 10px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 10px 10px 8px 0px rgba(34, 60, 80, 0.2);
    transition: all .4s;
    opacity: 0.9;
}

.btn:hover{
    border: 1px solid #004673;
    opacity: 1;
    scale: 1.02;
}

.number{
    font-size: 58px;
    color: #004673;
}

#steps{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

#steps > article{
    gap: 100px;
    display: flex;
    flex-direction: row;
}

#steps > article > div{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: px;
    grid-row-gap: 15px;
    text-align: left;
    }
    
    #steps > article > div > .number { grid-area: 1 / 1 / 2 / 2; }
    #steps > article > div > img { grid-area: 1 / 2 / 2 / 3;
    align-self: center; }
    #steps > article > div > h3 { grid-area: 2 / 1 / 3 / 3; color: #004673; font-size: 35px;}
    #steps > article > div > p.description { 
        grid-area: 3 / 1 / 4 / 3; 
        background:none;
        color: #383838;
        border: none;
        padding: 0;
        font-size: 20px;
    }

    #gift > article{
        margin-top: 50px;
        display: flex;
        gap: 50px;
        align-items: flex-end;
        justify-content: space-evenly;
        /* flex-wrap: wrap; */
    }

    #gift > article > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #63636342;
        border-radius: 5px;
        padding: 15px;
        /* gap: 15px; */
        justify-content: flex-end;
        align-self: stretch;
        opacity: 1;
    }

    #gift > article >div > h3{
        color: #004673;
         font-size: 30px;
        text-align: center;
    }

    .gift-img{
        width: 300px;
    }

    #gift > article >div:nth-child(5) > img{
        width: 220px;
    }


/* Contacts block */

#contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.parent-card{
    gap: 25px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    align-items: center;
    padding: 25px 40px;
}

a.card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 125px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 15px 20px;
    transition: all .4s;
}

#contact > .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.parent-card > a.card{
    padding: 10px 50px 10px 10px;
}

a.card > .skill-item{
    padding: 0;
}

a.card:hover > i,
a.card:hover > h4,
a.card:hover > div.skill-item > i,
.skill-item:hover > i,
a.card:hover > div.skill-item > div.skill-description > h4,
a.white-btn:hover,
a.white-btn:hover > i,
button.white-btn:hover,
button.white-btn:hover > i,
button.white-btn.active,
button.white-btn.active > i{
    color: #004673;
}

a.card:hover{
    border: 2px solid #004673;
}

.skill-description{
    text-align: left;
}

h5{
    color: #636363;
    font-weight: 100;
}

div.parent-card > h3{
    align-self: flex-start;
    border-bottom: 2px solid #ddd;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label{
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 5px;
}

input, textarea{
    width: 30vw;
    padding: 15px; 
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #dddddd;
}

textarea{
    height: 100px;
}

button[type=submit]{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 5px;
    font-size: 20px;
}

button > i{
    color: #fafafa;
    font-size: 30px;
}

.container{
    display: flex;
    gap: 25px;
    align-items: center;
}

section.container > div.parent-card:first-child{
    align-self: stretch;
}

.container-name{
    text-align: center;
}

.skill-item > i{
    color: #383838;
    font-size: 35px;
}

div.skill-item{
    width: max-content;
    gap: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-align: left;
} 

/* slider */
/* .vacations-slider > .swiper{
    position: relative;
    max-width: fit-content; */
    /* align-self: stretch; */
/* } */

span.swiper-pagination-bullet{
    background-color: #383838;
    color: #383838;
    height: 12px;
    width: 12px;
    opacity: 0.55;
}

span.swiper-pagination-bullet-active{
    background-color: #004673;
    opacity: 1;
}

div.swiper-button-next,
div.swiper-button-prev{
    top: 45%;
    margin: 0;
    color: #383838;
    font-weight: 700;
    transition: all .4s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover{
    color: #004673;
}

.swiper-wrapper{
    padding-bottom: 50px;
    display: flex;
    gap: 20px;
}

.vacations-slider{
    margin-top: 100px;
    align-items: center;
    align-self: center;
    position: relative;
    width: 440px;
    height: 5vh;
    display: none;
}